// https://zellij.dev/documentation/layouts.html
// https://zellij.dev/documentation/layout-examples
layout {
  default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }
  // pane size=1 borderless=true {
  //     plugin location="zellij:compact-bar"
  // }
  tab {
    pane split_direction="vertical" {
      pane focus=true
      pane
      //pane {
      //  plugin location="zellij:strider" 
      //}
    }
  }
}
