% git

# Rewrite history author
git-history-rewrite-author "<old_email>" "<new_name>" "<new_email>" 
# sorted deduped list of author emails from git
$ old_email: git log --format='%ae' | sort -u
$ new_name: git config --get user.name 
$ new_email: git config --get user.email

# Print the date of the first commit in a folder
git log --reverse --pretty=format:"%ad" --date=format:"%Y-%m-%d" -- $(pwd) | head -n 1

# Delete all merged branches from local repository
git branch --merged |
  grep -E -v "(^\*|master|dev)" |
    xargs git branch -d

# Checkout a SHA
git checkout <sha>

# Print file from another branch
git-show-in <branch> <file_in_branch>

# Shows the commit that added specific file
git log --diff-filter=A -- <file_in_current_branch>

# Soft reset to SHA
git reset --soft <sha>

# Rebase interactive on SHA
git rebase --interactive <sha>

# Disable fsmonitor
git config --global core.fsmonitor false

$ branch: git branch | awk '{print $NF}'
$ file_in_branch: git ls-tree -r <branch> --name-only
$ file_in_current_branch: git ls-tree --name-only
$ sha: git log --pretty=format:"%Cgreen%h%Creset %ad %Cgreen%ae%Creset %s" --date=short "$@" --no-merges --- --map "awk '{print $1}'"
